# Mails-Server-Java

./: .classpath  .gitignore  .project  pom.xml
lib/usr/: users.xml
mails/AdamJensen/: .xml  Cześć.xml  isdifkisdkf.xml
mails/LaraCroft/: Siemka.xml
mails/Patrick/: .xml  Hello.xml
src/mailserverapp/: BrowseFolderWindow.java  ClientHandler.java  DataTools.java  MailServerApp.java
src/main/java/com/patriqu/mail/server/: BrowseFolderWindow.java  ClientHandler.java  DataTools.java  MailServerApp.java
usr/: config.xml  users.xml
